program      -> stmt* EOF;

stmt         -> exprStmt | printStmt | assignStmt | blockStmt;

blockStmt    -> LEFT_BRACE stmt* RIGHT_BRACE

assignStmt   -> IDENTIFIER "=" expression NEW_LINE+;
exprStmt     -> expression NEW_LINE+;
printStmt    -> PRINT LEFT_PAREN expression RIGHT_PAREN NEW_LINE+;

expression   -> assignment 
assignment   -> IDENTIFIER "=" assignment | equality ;
equality     -> comparison ( ( "!=" | "==" ) comparison )* ;
comparison   -> term ( ( ">" | ">=" | "<" | "<=" ) term )* ;
term         -> factor ( ( "-" | "+" ) factor )* ;
factor       -> unary ( ( "/" | "*" ) unary )* ;
unary        -> ( "!" | "-" ) unary | pow ;
pow          -> primary ( "^" pow )* ;
primary      -> NUMBER | STRING | "true" | "false" | "nil" | IDENTIFIER | "(" expression ")" ;
