<NEW_LINE,,null>
<NEW_LINE,,null>
<DEF,def,null>
<IDENTIFIER,factorial,null>
<LEFT_PAREN,(,null>
<IDENTIFIER,n,null>
<RIGHT_PAREN,),null>
<COLON,:,null>
<NEW_LINE,,null>
<INDENT,,null>
<IF,if,null>
<IDENTIFIER,n,null>
<EQUAL_EQUAL,==,null>
<NUMBER,0,0.0>
<COLON,:,null>
<NEW_LINE,,null>
<INDENT,,null>
<RETURN,return,null>
<NUMBER,1,1.0>
<NEW_LINE,,null>
<DEDENT,,null>
<ELSE,else,null>
<COLON,:,null>
<NEW_LINE,,null>
<INDENT,,null>
<RETURN,return,null>
<IDENTIFIER,factorial,null>
<LEFT_PAREN,(,null>
<IDENTIFIER,n,null>
<MINUS,-,null>
<NUMBER,1,1.0>
<RIGHT_PAREN,),null>
<STAR,*,null>
<IDENTIFIER,n,null>
<NEW_LINE,,null>
<DEDENT,,null>
<DEDENT,,null>
<NEW_LINE,,null>
<DEF,def,null>
<IDENTIFIER,fabonacci,null>
<LEFT_PAREN,(,null>
<IDENTIFIER,n,null>
<RIGHT_PAREN,),null>
<COLON,:,null>
<NEW_LINE,,null>
<INDENT,,null>
<IF,if,null>
<IDENTIFIER,n,null>
<EQUAL_EQUAL,==,null>
<NUMBER,0,0.0>
<COLON,:,null>
<NEW_LINE,,null>
<INDENT,,null>
<RETURN,return,null>
<NUMBER,0,0.0>
<NEW_LINE,,null>
<DEDENT,,null>
<ELIF,elif,null>
<IDENTIFIER,n,null>
<EQUAL_EQUAL,==,null>
<NUMBER,1,1.0>
<COLON,:,null>
<NEW_LINE,,null>
<INDENT,,null>
<RETURN,return,null>
<NUMBER,1,1.0>
<NEW_LINE,,null>
<DEDENT,,null>
<ELSE,else,null>
<COLON,:,null>
<NEW_LINE,,null>
<INDENT,,null>
<RETURN,return,null>
<IDENTIFIER,fabonacci,null>
<LEFT_PAREN,(,null>
<IDENTIFIER,n,null>
<MINUS,-,null>
<NUMBER,1,1.0>
<RIGHT_PAREN,),null>
<PLUS,+,null>
<IDENTIFIER,fabonacci,null>
<LEFT_PAREN,(,null>
<IDENTIFIER,n,null>
<MINUS,-,null>
<NUMBER,2,2.0>
<RIGHT_PAREN,),null>
<NEW_LINE,,null>
<DEDENT,,null>
<DEDENT,,null>
<IF,if,null>
<BANG,!,null>
<NUMBER,1,1.0>
<COLON,:,null>
<NEW_LINE,,null>
<INDENT,,null>
<PRINT,print,null>
<LEFT_PAREN,(,null>
<STRING,"hello",hello>
<RIGHT_PAREN,),null>
<NEW_LINE,,null>
<DEDENT,,null>
<NEW_LINE,,null>
<PRINT,print,null>
<LEFT_PAREN,(,null>
<IDENTIFIER,factorial,null>
<LEFT_PAREN,(,null>
<NUMBER,5,5.0>
<RIGHT_PAREN,),null>
<RIGHT_PAREN,),null>
<NEW_LINE,,null>
<FOR,for,null>
<IDENTIFIER,i,null>
<IN,in,null>
<RANGE,range,null>
<LEFT_PAREN,(,null>
<NUMBER,10,10.0>
<RIGHT_PAREN,),null>
<COLON,:,null>
<NEW_LINE,,null>
<INDENT,,null>
<PRINT,print,null>
<LEFT_PAREN,(,null>
<IDENTIFIER,fabonacci,null>
<LEFT_PAREN,(,null>
<IDENTIFIER,i,null>
<RIGHT_PAREN,),null>
<RIGHT_PAREN,),null>
<DEDENT,,null>
<EOF,,null>
